# guide_sound

./: pom.xml
src/main/java/com/guidesound/Service/: IUserService.java  IVideoService.java
src/main/java/com/guidesound/Service/impl/: UserService.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/guidesound/controller/: BaseController.java  CourseController.java  EditController.java  Register.java  UserController.java  VedioController.java  VideoController.java
src/main/java/com/guidesound/dao/: IParent.java  IStudent.java  ITeacher.java  IUser.java  IUserFollow.java  IUserFuns.java  IUserPraise.java  IVideo.java
src/main/java/com/guidesound/interceptor/: Common.java
src/main/java/com/guidesound/models/: Parent.java  Student.java  Teacher.java  User.java  UserFollow.java  UserFuns.java  UserPraise.java  Video.java
src/main/java/com/guidesound/util/: AuthUtil.java  ServiceResponse.java  SignMap.java  TockenUtil.java  ToolsFunction.java
src/main/resources/: jdbc.properties  log4j2.xml  rebel.xml
src/main/resources/mapping/: UserFansMaper.xml  UserMaper.xml  VideoMaper.xml
web/: index.jsp  study.jsp  test.jsp  test2.jsp
web/WEB-INF/: GuideSound-servlet.xml  web.xml
web/WEB-INF/jsp/: content.jsp  verify.jsp
web/statics/ckeditor/: build-config.js  ckeditor.js
web/statics/ckeditor/lang/: af.js  ar.js  bg.js  cs.js  de.js  en-au.js  et.js  fa.js  fr-ca.js  fr.js  gl.js  hu.js  ku.js  lv.js  pl.js  pt-br.js  ro.js  ru.js  sk.js  sq.js  sv.js  tr.js  ug.js  zh-cn.js  zh.js
web/statics/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
web/statics/css/: style.css
web/statics/js/: temp.jsp
