driver=com.mysql.jdbc.Driver
url=jdbc:mysql://139.199.112.147:3306/guide_sound?useUnicode=true&characterEncoding=UTF-8
username=chenzhao
password=chen4882119
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000